<html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Indigo-Player Test</title>
<meta name="description" content="An example of Indigo-Player. ">

<link rel="stylesheet" href="customize-player.css">
<link rel="stylesheet" href="centre-align.css">

<!-- Styles for Indigo-Player in order to show the icons needed. -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/indigo-player@1.5.1/lib/indigo-theme.css" integrity="sha256-BdslD/KVcsYV2Fov6/84DalLuyN59Bxm4jzsmc8xDps=" crossorigin="anonymous">


<!-- Using chota framework - https://jenil.github.io/chota/ -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/chota@0.8.0/dist/chota.min.css" integrity="sha256-HYnrvTAljZfNRBozicSY2ewTigOwN9ffU5un3O6zokI=" crossorigin="anonymous">

  <body>
	 <div class="row">
		<div class="col"> <h1> Indigo-Player (Modern, Javascript video player) </h1> </div>
	 </div> <!-- end row -->
	<br>
	<p> 
		<div class="row">
			<div class="col"> Video playing is <a href="https://en.wikipedia.org/wiki/Big_Buck_Bunny">Big Buck Bunny</a> under <a href="https://creativecommons.org/licenses/by/4.0/">CC-BY license</a>. </div>
	</div> <!-- end row -->
	</p>
		<div id="playerContainer">
		<div class="row">
		<script src="https://cdn.jsdelivr.net/npm/indigo-player@1.5.1/lib/indigo-player.min.js"></script>
    <script>
	const config = 
	  {
	  	// turn off autoplay (since most browsers have autoplay blocks and it isn't good for accessibility)
		autoplay: false,
		// Preview Image (https://matvp91.github.io/indigo-player/#/Configuration?id=preview-image)
		ul: {
		      image: 'https://res.cloudinary.com/doklvodcx/image/upload/f_auto,q_auto/v1554833919/big-buck-bunny-title_anouncement_x6koed.jpg',
			},
		sources:
		[
          {
            type: 'mp4',
            /* Video originally from https://peach.blender.org/, but got mp4 from https://test-videos.co.uk/bigbuckbunny/mp4-h264 and uploaded to my own storage folder. If you are going to usse this somewhere else please upload the mp4 to your own location to ensure not all my bandwidth is used */
			src: 'https://res.cloudinary.com/doklvodcx/video/upload/f_auto,q_auto/v1593385506/Big_Buck_Bunny_1080_2MB_ym5zs6.mp4',
          },
        ],
		};

      const element = document.getElementById('playerContainer');
      const player = IndigoPlayer.init(element, config);
	  
		</script>
		</div> <!-- end row -->
		</div> <!-- end playerContainer -->
  </body>
</html>